server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app/;
		proxy_read_timeout  90;
		proxy_connect_timeout  90;
		proxy_redirect  off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}